# set colors
set -g default-terminal "screen-256color"

# remap prefix to Control + f
unbind C-b
set -g prefix C-f

# Use f for zoom
unbind f
bind f resize-pane -Z

# disble the status bar
set -g status off

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# Change panes with home row
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
